# Generated by Django 2.0.2 on 2018-03-06 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=120, verbose_name='Nome')),
                ('slug', models.SlugField(max_length=120, unique=True, verbose_name='URL')),
                ('imagem', models.ImageField(upload_to='produtos', verbose_name='Imagem')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'verbose_name_plural': 'Produtos',
                'ordering': ('nome',),
                'verbose_name': 'Produto',
            },
        ),
    ]
