# Generated by Django 2.0.2 on 2018-03-13 22:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_produto_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='dt',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Dt. publicação'),
        ),
    ]
