# Generated by Django 2.0.2 on 2018-03-13 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_produto_dt'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='status',
            field=models.CharField(choices=[('P', 'Publicado'), ('R', 'Rascunho')], default='R', max_length=1, verbose_name='Status'),
            preserve_default=False,
        ),
    ]
