# Generated by Django 2.0.3 on 2018-04-03 22:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20180317_1134'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='produtoimagem',
            options={'verbose_name': 'ProdutoImagem', 'verbose_name_plural': 'ProdutoImagens'},
        ),
        migrations.AlterField(
            model_name='produto',
            name='autor',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='produto',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='data_atualizacao',
            field=models.DateTimeField(auto_now=True, verbose_name='Ultima Atualização'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='data_criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Criado em'),
        ),
    ]
