# Generated by Django 2.0.3 on 2018-04-11 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20180410_1837'),
        ('core', '0009_auto_20180410_1838'),
    ]

    operations = [
    ]
