# Generated by Django 2.0.3 on 2018-04-17 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_merge_20180411_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venda',
            name='forma_pagamento',
            field=models.CharField(choices=[('b', 'Boleto'), ('c', 'Cartão')], max_length=1, verbose_name='Forma de Pagamento'),
        ),
    ]
